<div class="container">
        <div class="row">
            <div class="col-xs-12">
                <footer><b><em>GENARUS GYM</em></b> &copy; 2015 - Todos Los Derechos Reservados</footer>
            </div>
        </div>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="jquery/jquery-1.11.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script>
    		$('.carousel').carousel({
    				interval:2000,
    				pause:"hover"

    		});


    </script>
</body>
</html>